# Port on which the react app will run
PORT=3000

# Base URL for the EVAPP API SERVER config
NEXT_PUBLIC_EVAPP_SERVER_BASE_URL="https://staging.evapp.heedlabs.com/api"
NEXT_PUBLIC_EVAPP_SEVER_REQUEST_TIMEOUT=10000
